# mini-dsl

./: OPTIMIZACION_COMPARETO.md  OPTIMIZACION_DTO_SORTING.md  PACKAGE_INFERENCE_GUIDE.md  pom.xml
mini-dsl-core/: pom.xml
mini-dsl-core/src/main/java/dukono/minidsl/: AnchorHolderList.java  AnchorHolderMain.java  AnchorHolderMainActions.java  AnchorHolderMainLogical.java  AnchorOperationsBasic.java  Comparator.java  ComparatorEnum.java  DslInstantiationException.java  Dto.java  OperationArgMode.java  Queries.java  Query.java  RemoveBy.java
mini-dsl-core/src/main/java/dukono/minidsl/annotation/: DslDomain.java  DslField.java  DslOperation.java  OperationDefinition.java  OperationType.java
mini-dsl-core/src/main/java/dukono/minidsl/util/: ParseConfigFactory.java
mini-dsl-core/src/test/java/dukono/minidsl/: ApiTest.java  DtoString.java  NewTypePerformanceBenchmarkTest.java  OrderFieldConstants.java  OrderOperationsEnum.java  QueryParseCustomOperatorsTest.java
mini-dsl-core/src/test/java/dukono/minidsl/example/: AnchorActions.java  AnchorList.java  AnchorLogicalMain.java  AnchorMain.java  AnchorOne.java  AnchorOperationsBase.java  AnchorOperationsOne.java  Api.java  Fields.java  Item.java
mini-dsl-core/src/test/java/dukono/minidsl/util/: ParseConfigFactoryTest.java
mini-dsl-example/: REORGANIZATION_SUMMARY.md  pom.xml
mini-dsl-example/src/main/java/dukono/minidsl/example/: INDEX.md  README.md
mini-dsl-example/src/main/java/dukono/minidsl/example/complete/: EcommerceCompleteExample.java  UserFilterCompleteExample.java
mini-dsl-example/src/main/java/dukono/minidsl/example/fields/: ExampleFieldsWithAnnotations.java  ExampleFieldsWithConstants.java  ExampleFieldsWithEnum.java
mini-dsl-example/src/main/java/dukono/minidsl/example/operations/: ExampleListFormatting.java  ExampleOperationsMixed.java  ExampleOperationsNoOp.java  ExampleOperationsNoValue.java  ExampleOperationsWithArg.java  ExampleOperationsWithList.java
mini-dsl-example/src/main/java/dukono/minidsl/example/prefixsuffix/: ExampleComplexPrefixSuffix.java  ExampleFieldNamePrefix.java  ExampleFieldNameSuffix.java  ExampleFieldValuePrefix.java
mini-dsl-example/src/test/java/dukono/minidsl/example/: OrderItem.java  Tests.java
mini-dsl-processor/: pom.xml
mini-dsl-processor/src/main/java/dukono/minidsl/processor/: ConstantFieldsExtractor.java  DslContext.java  DslProcessor.java  EnumFieldsExtractor.java  FieldsExtractor.java  OperationsExtractor.java
mini-dsl-processor/src/main/java/dukono/minidsl/processor/generator/: AnchorActionsGenerator.java  AnchorListGenerator.java  AnchorLogicalMainGenerator.java  AnchorMainGenerator.java  AnchorOneGenerator.java  AnchorOperationsGenerator.java  AnchorOperationsLogicalGenerator.java  AnchorOperationsOneGenerator.java  ApiGenerator.java  DtoGenerator.java  FieldsGenerator.java  GeneratedClassNames.java  OperationsGenerator.java
mini-dsl-processor/src/test/java/dukono/minidsl/processor/: DslProcessorNestedClassTest.java
src/main/java/dukono/minidsl/: AnchorHolderList.java  AnchorHolderMain.java  AnchorHolderMainActions.java  AnchorHolderMainLogical.java  AnchorHolderOne.java  AnchorOperationsBasic.java  DslApiGenerator.java  DslApiGenerators.java  Dto.java  Field.java  OperationDefinition.java  OperationSpec.java  Operations.java  Queries.java
src/test/java/dukono/minidsl/: AnchorActions.java  AnchorList.java  AnchorLogicalMain.java  AnchorMain.java  AnchorOne.java  AnchorOperationsBasicC.java  AnchorOperationsLogicalC.java  AnchorOperationsOneC.java  Api.java  ApiTest.java  Fields.java  MiniDslApplicationTests.java
src/test/java/dukono/minidsl/example/: AnchorOne.java  AnchorOperationsBase.java  AnchorOperationsLogical.java  AnchorOperationsOne.java  Api.java
